#pragma once
/*
 * @brief ѕредставл€ет узел в бинарном дереве.
 *
 * Ёта структура содержит данные и указатели на левого и правого дочерних узлов.
 */
struct BinaryTreeNode
{
    ///< ƒанные, хран€щиес€ в узле.
    int Data;

    ///< ”казатель на левого дочернего узла.
    BinaryTreeNode* Left;

    ///< ”казатель на правого дочернего узла.
    BinaryTreeNode* Right;
};

/*
 * @brief —оздает новый узел бинарного дерева.
 *
 * Ёта функци€ выдел€ет пам€ть дл€ нового узла и инициализирует его заданными данными.
 *
 * @param data ƒанные, которые будут хранитьс€ в новом узле.
 * @return ”казатель на только что созданный узел.
 */
BinaryTreeNode* CreateNode(int data);
