#pragma once
#include <string>
using namespace std;

/*
 * @brief Запрашивает у пользователя ввод строки и возвращает введенную строку.
 *
 * @param prompt Сообщение, которое будет отображено пользователю.
 * @return Введенная пользователем строка.
 */
string GetStringInput(const string& prompt);

/*
 * @brief Запрашивает у пользователя ввод целого числа и возвращает введенное целое число. Обрабатывает потенциальные ошибки (нецелочисленный ввод).
 *
 * @param prompt Сообщение, которое будет отображено пользователю.
 * @return Введенное пользователем целое число. Возвращает -1 в случае ошибки (нецелочисленный ввод).
 */
int GetIntInput(const string& prompt);

/*
 * @brief Очищает экран консоли. Реализация может варьироваться в зависимости от операционной системы.
 */
void ClearScreen();

/*
 * @brief Приостанавливает выполнение программы до тех пор, пока пользователь не нажмет Enter. Обеспечивает ожидание подтверждения от пользователя перед продолжением.
 */
void ContinueCheck();
