#pragma once

/*
 * @brief Отображает меню для операций с трепом.
 *
 * Эта функция представляет меню пользователю для выбора различных операций над трепом.
 */
void ShowTreapMenu();

/*
 * @brief Печатает треп в структурированном формате.
 *
 * Эта функция отображает треп с отступами, чтобы визуально представить его структуру.
 *
 * @param node Указатель на текущий узел в трепе.
 * @param indent Уровень отступа для печати текущего узла.
 */
void PrintTreap(TreapNode* node, int indent);

/*
 * @brief Обрабатывает выбор пользователя для операций с трепом.
 *
 * Эта функция обрабатывает ввод пользователя и выполняет соответствующую операцию над данным трепом.
 *
 * @param treap Указатель на треп, над которым будут выполняться операции.
 */
void TreapChoice(Treap* treap);
