#pragma once

/*
 * @brief Представляет узел в трепе.
 * Эта структура содержит ключ, приоритет и указатели на левого и правого дочерних узлов.
 */
struct TreapNode
{
    ///< Ключ, хранящийся в узле.
    int Key;

    ///< Приоритет узла, используемый для поддержания свойств кучи.
    int Priority;

    ///< Указатель на левый дочерний узел.
    TreapNode* Left;

    ///< Указатель на правый дочерний узел.
    TreapNode* Right;
};

/*
 * @brief Создает новый узел трепа с заданным ключом.
 *
 * Эта функция выделяет память для нового узла трепа и инициализирует его заданным ключом и случайным приоритетом.
 *
 * @param key Ключ, который будет храниться в новом узле трепа.
 * @return Указатель на только что созданный узел трепа.
 */
TreapNode* NewNode(int key);
